
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>FunApp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 100px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 100%;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">FunApp</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://stormy-wildwood-38070.herokuapp.com" target="_blank">FaceApp</a></li>
        <li><a href="https://mighty-sea-46923.herokuapp.com" target="_blank">SmileApp</a></li>
        <li><a href="https://limitless-ravine-36741.herokuapp.com" target="_blank">YoungApp</a></li>
        <li><a href="https://serene-hollows-58208.herokuapp.com" target="_blank">OldApp</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <div class="panel panel-primary">

        <div class="panel-heading text-center"><strong>Morphing App</strong></div>
        <div class="panel-body">

            <form data-toggle="validator" role="form" method=POST enctype=multipart/form-data action="{{ url_for('my_form_post') }}">

               
                <div class="form-group">
                    <label class="control-label" for="inputName"><em>Upload Pic</em></label>
                    <input type="file" name="photo" class="form-control" data-error="Please upload Picture." id="inputName" required></input>
                    <div class="help-block with-errors"></div>
                </div>
                
                <div class="form-group">
                    <button class="btn btn-primary center-block" type="submit">
                        Launch
                    </button>
                </div>
            </form>

        </div>
    </div>
</div>

<!-- Second Container -->

<!--Map
<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14974.116282998892!2d85.8117562642824!3d20.236881232919966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a71c13dffab1%3A0xa7b4486f708f0c6f!2sBhimatangi+Housing+Colony%2C+Bhubaneswar%2C+Odisha!5e0!3m2!1sen!2sin!4v1510921123530" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>-->
<!-- Footer -->


</body>
</html>
